<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Admin Panel</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; }
        .success { color: #2ea44f; }
        .hint { color: #666; font-style: italic; }
    </style>
</head>
<body>
    <h1 class="success">Добро пожаловать, администратор!</h1>
    <p class="success">Флаг: CTF{cookie_monster}</p>
    <p class="hint">Отличная работа! Cookie действительно можно подменить.</p>
    <p><a href="/">← К списку заданий</a></p>
</body>
</html>
