<!DOCTYPE html>
<html>
<head>
    <title>CTF Challenge</title>
    <meta charset="utf-8">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; }
        .task { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .hint { color: #666; font-style: italic; }
    </style>
</head>
<body>
    <h1>Welcome to the CTF Challenge</h1>
    
    <div class="task">
        <h2>🕵️ Задание 1: User-Agent</h2>
        <p class="hint">Некоторые страницы доступны только Супер Секретным Браузерам...</p>
        <p>Попробуйте получить доступ к <a href="/secret.html">/secret.html</a></p>
    </div>

    <div class="task">
        <h2>🍪 Задание 2: Cookie Monster</h2>
        <p class="hint">Админка защищена, но у каждого админа есть свои cookie...</p>
        <p>Начните с <a href="/login.html">/login.html</a></p>
    </div>

    <div class="task">
        <h2>📤 Задание 3: Method Challenge</h2>
        <p class="hint">Сервер ожидает, что вы знаете, как правильно "попросить" его дать ответ...</p>
        <p>Попробуйте отправить запрос на <a href="/method_challenge">/method_challenge</a></p>
        <p class="hint">Подсказка: Сервер очень любит порядок. Он хочет знать, сколько всего заданий в этом CTF. (Amount-Tasks)</p>
    </div>

    <div class="task">
        <h2>🌐 Задание 4: HTTP Status</h2>
        <p class="hint">Изучите ответы сервера на разных путях:</p>
        <ul>
            <li><a href="/moved">/moved</a> - куда ведет редирект?</li>
            <li><a href="/forbidden">/forbidden</a> - почему нельзя?</li>
            <li><a href="/notfound">/notfound</a> - что потеряли?</li>
            <li><a href="/error">/error</a> - что сломалось?</li>
        </ul>
    </div>

    <div class="task">
        <h2>🏆 Задание 5: Ultimate Challenge</h2>
        <p class="hint">Только настоящие HTTP-мастера смогут пройти это испытание...</p>
        <p>Начните с <a href="/ultimate.html">/ultimate</a>, но помните - вежливость открывает многие двери!</p>
    </div>

    <div class="task">
        <h2>📨 Задание 6: JSON Master</h2>
        <p class="hint">API любит JSON и ничего кроме JSON...</p>
        <p>Попробуйте получить данные от <a href="/api/data">/api/data</a></p>
    </div>

    <div class="task">
        <h2>🔍 Задание 7: Query Challenge</h2>
        <p class="hint">Сервер ожидает, что вы знаете, как правильно "спросить" его...</p>
        <p>Попробуйте отправить запрос на <a href="/query_challenge">/query_challenge</a></p>
        <p class="hint">Подсказка: Сервер очень внимателен к деталям. Он не ответит, если вы не укажете "корректный ключ" в запросе.</p>
    </div>

    <div class="task">
        <h2>🔄 Задание 8: Reverse Proxy Challenge</h2>
        <p class="hint">Сервер ожидает запрос через обратный прокси...</p>
        <p>Попробуйте получить доступ к <a href="/proxy_challenge">/proxy_challenge</a> через обратный прокси</p>
        <p class="hint">Флаг придет в заголовке, который обычно используется для передачи IP-адреса клиента</p>
    </div>
</body>
</html>