<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Admin Login</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; }
        .code { background: #f4f4f4; padding: 15px; border-radius: 5px; }
        .hint { color: #666; font-style: italic; }
    </style>
</head>
<body>
    <h1>Вход в админ-панель</h1>
    
    <p class="hint">Подсказка: администраторы используют специальные куки для доступа...</p>
    <p class="hint">Попробуйте исследовать вкладку Storage в DevTools (F12)</p>
    <!-- 
    <div class="code">
        Заметки разработчика (TODO: удалить в продакшене):
        - Проверка куки: admin=true
        - Тестовый endpoint: /admin.html
    </div>
    -->

    <p><a href="/admin.html">Проверить доступ к админке</a></p>
    <p><a href="/">← К списку заданий</a></p>
</body>
</html>
