
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Method Challenge</title>
</head>
<body>
    <h1>Method Challenge</h1>
    <p>To solve this challenge, you need to send a <strong>POST</strong> request to this URL with a custom header.</p>
    <p><strong>Hint:</strong> Use the header <code>X-Custom-Header: expected_value</code>.</p>
    <p>Example using <code>curl</code>:</p>
    <pre>curl -X POST -H "X-Custom-Header: expected_value" http://localhost:8080/method_challenge</pre>
</body>
</html>