<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Challenge</title>
</head>
<body>
    <h1>Query Challenge</h1>
    <p>To solve this challenge, you need to send a <strong>GET</strong> request to this URL with a specific query parameter.</p>
    <p><strong>Hint:</strong> Use the query parameter <code>key=correct_key</code>.</p>
    <p>Example using <code>curl</code>:</p>
    <pre>curl "http://localhost:8080/query_challenge?key=correct_key"</pre>
</body>
</html>