<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ultimate Challenge</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; }
        .code { background: #f4f4f4; padding: 15px; border-radius: 5px; }
        .hint { color: #666; font-style: italic; }
        .secret { color: #f4f4f4; }
        .secret:hover { color: #000; }
    </style>
</head>
<body>
    <h1>Финальное испытание</h1>
    
    <p class="hint">Говорят, где-то на сервере спрятан секретный endpoint /challenge...</p>
    <div class="hint">
        <ul>
            <li>GET-запросы он не принимает</li>
            <li>Нужен специальный токен</li>
            <li>И не забудьте быть вежливым!</li>
        </ul>
    </div>

    <div class="code">
        DEBUG INFO:
        - Method: PUT
        - Required header: X-Secret-Token
        - Don't forget to say the magic word
    </div>

    <p class="secret">Изучите консоль разработчика (F12), там может быть что-то интересное...</p>
    <p><a href="/">← К списку заданий</a></p>

    <script>
    console.log('Подсказка: для доступа нужен токен "s3cr3t" и волшебное слово "please"');
    </script>
</body>
</html>
