
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define rate limiting zones
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend_server {
        server 127.0.0.1:8081;
    }

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        location = /secret.html {
            if ($http_user_agent != "SuperSecretBrowser") {
                return 403;
            }
        }

        location = /admin.html {
            if ($cookie_admin != "true") {
                return 403;
            }
        }

        # Status code challenges
        location = /moved {
            return 301 /index.html;
        }

        location = /forbidden {
            return 403;
        }

        location = /notfound {
            return 404;
        }

        location = /error {
            return 500;
        }

        location = /ultimate.html {
            add_header Content-Type text/html;
            try_files $uri =404;
        }

        location = /challenge {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'PUT, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'X-Secret-Token, X-Magic-Word, Content-Type' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
            if ($request_method != 'PUT') {
                return 405;
            }
            if ($http_x_secret_token != 's3cr3t') {
                return 403;
            }
            if ($http_x_magic_word != 'please') {
                return 403;
            }
            return 200 'CTF{headers_are_fun}';
        }

        # JSON challenge
        location = /api/data {
            if ($http_content_type != "application/json") {
                return 415;
            }
            return 200 '{"flag": "json_master_flag"}';
            add_header Content-Type application/json;
        }

        # Rate limiting challenge
        location /proxy_challenge {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            if ($http_x_forwarded_for) {
                add_header X-Flag "flag{proxy_challenge_success}";
                return 200 "Congratulations! You've passed the reverse proxy challenge. Check response headers for your flag!";
            }
            return 403 "Forbidden: Access allowed only through reverse proxy.";
        }

        # New challenges with HTML pages
        location = /method_challenge {
            if ($request_method != 'POST') {
                return 405;
            }
            if ($http_x_amount_tasks != '8') {
                return 403;
            }
            return 200 'CTF{method_and_headers_matter}';
        }

        location = /method_challenge.html {
            try_files $uri =404;
        }

        location = /query_challenge {
            if ($arg_key != 'correct_key') {
                return 403;
            }
            return 200 'CTF{query_params_are_key}';
        }

        location = /query_challenge.html {
            try_files $uri =404;
        }
    }
}
